<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Haeun Kim</title></head>
<div>
	<p>Haeun Kim, About me:</p>
	<img src="images/flower.jpg" alt="Photo of a calla lilly">
	<!-- Image Credit: http://img.wallpaperfolder.com/f/473F190EB4A5/calla-lilies-6887039-flowers-page-230.jpg -->
	<ul>
	<li>My favorite flower is the calla lily.</li>
	<li>I love textures and enjoy creating fiber arts using natural fibers. I'm a level one designer at Cornell Fashion Collective. This year's fashion show will be in March 2017.</li>
	<li>I'm at Cornell University to learn theoretical knowledge and skills to work as a software developer or game designer in the field of education.</li>
	<li>I have a website where I write about philosophy and emotion.</li>
	<li>Spicy foods taste amazing to me. I love cooking. Delicious foods are amazing.</li>
	</ul>
	<a href="second.html">File 2-Resume</a>
</div>