<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Haeun's Dream Resume</title></head>
<div>
	<p>Haeun's Dream Resume</p>
	<p>Amazing skirt!</p>	
	<img src="images/ROskirt.jpg" alt="Rick Owens Cotton and silk-blend fishtail maxi skirt">
	<!-- Image Credit: http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=48998618 -->
	<ul>
	<li>Internship to learn pattern making and draping with Rick Owens</li>
	<li>Internship to learn to cook with Gordon Ramsay</li>
	<li>Internship to learn about innovations in education and games at MIT Game Lab</li>
	<li>Cornell University BS Degree in Information Science and minor in Video Game Design and Fiber Science</li>
	</ul>
	<a href="index.html">File 1-Main Page</a>
</div>